PORT=5000
MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=supersecrettoken
FRONTEND_URL=http://localhost:5173
GOOGLE_MAPS_API_KEY=AIzaSyDO_anFU_LmUewsWMM-U-6o9dPQc0fDTZ0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDO_anFU_LmUewsWMM-U-6o9dPQc0fDTZ0
UPLOAD_DIR=uploads/logos


